{
  "name": "navegador-falante-extensao",
  "version": "1.0.0",
  "description": "Assistente virtual com IA para acessibilidade na navegação web",
  "scripts": {
    "build": "web-ext build",
    "start": "web-ext run"
  },
  "devDependencies": {
    "web-ext": "^7.8.0"
  },
  "keywords": [
    "accessibility",
    "voice-assistant",
    "browser-extension",
    "ai",
    "web-navigation"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}